package templates

templ Auth() {
    <div>
        logo goes here
    </div>
    <div>
        <div>
            <form action="/signup">
                <label for="first-name">First Name:</label>
                <input type="text" name="first-name" id="first-name"/>
                <label for="last-name">Last Name:</label>
                <input type="text" name="last-name" id="last-name"/>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email"/>
                <label for="password">Password</label>
                <input type="password" name="password" id="password"/>
                <input type="submit" value="Sign Up"/>
            </form>

            <p>
                Already signed up? Go to login.
            </p>
        </div>
        <div>
            fancy smancy image goes here
        </div>
    </div>
}